CREATE TABLE class 
(
    ID	INT,
    TITLE	TExT,
    DATE	VARCHAR,
    ROADMAP	VARCHAR,
    ACTIVITIES	VARCHAR,
    CONTENT	VARCHAR
);

INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('1', 'Javascript', '9/21/23', 'day-1', 'http1.1 Vs Http2', 'intro to browser');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('2', 'Javascript', '9/22/23', 'day-2', 'document and window object', 'datatypes');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('3', 'Javascript', '9/25/23', 'day-3', 'restcountries API', 'array & object');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('4', 'Javascript', '9/26/23', 'additional', 'NO-TASK', 'hoisting,scope,loops');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('5', 'Javascript', '9/27/23', 'day-4', 'arrow function', 'functions');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('6', 'Javascript', '9/28/23', 'day-5', 'resume in json', 'ES5 vs ES6');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('7', 'Javascript', '9/29/23', 'additional', 'NO-TASK', 'Rest Spread & Recap');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('8', 'NO_CLASSS', '10/2/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('9', 'Javascript', '10/3/23', 'Day-6', 'details of person in class ', 'OOP in JS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('10', 'Javascript', '10/4/23', 'Day-7', 'restcountries API data', 'Array methods');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('11', 'Javascript', '10/5/23', 'additional', 'NO-TASK', 'Reduce & Recap');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('12', 'HTML', '10/6/23', 'day-8', 'NO-TASK', 'HTML intro');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('13', 'HTML & CSS', '10/9/23', 'day-9', 'NO-TASK', 'HTML & CSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('14', 'NO_CLASSS', '10/10/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('15', 'HTML & CSS', '10/11/23', 'day-10', 'NO-TASK', 'grid,flex,position');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('16', 'HTML & CSS', '10/12/23', 'additional', 'NO-TASK', 'measurements,grid,flex');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('17', 'NO_CLASSS', '10/13/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('18', 'HTML & CSS', '10/16/23', 'day-11', 'NO-TASK', 'fonts,icon,media query');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('19', 'HTML & CSS', '10/17/23', 'day-12', 'interface design ', 'bootstrap');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('20', 'HTML & CSS', '10/18/23', 'additional', 'NO-TASK', 'bootstrap');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('21', 'DOM', '10/19/23', 'day-13', 'NO-TASK', 'intro to DOM');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('22', 'DOM', '10/20/23', 'additional', 'NO-TASK', 'DOM Manipulation');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('23', 'NO_CLASSS', '10/23/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('24', 'NO_CLASSS', '10/24/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('25', 'DOM', '10/25/23', 'day-14', 'NO-TASK', 'Document Vs Window');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('26', 'DOM', '10/26/23', 'day-15', 'pagination,calculator', 'Recap');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('27', 'DOM', '10/27/23', 'additional', 'NO-TASK', 'DOM Manipulation');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('28', 'ASYNC PROGRAMING', '10/30/23', 'day-16', 'call back hell', 'Callback');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('29', 'ASYNC PROGRAMING', '10/31/23', 'day-17', 'fetch API', 'Promise');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('30', 'ASYNC PROGRAMING', '11/1/23', 'additional', 'NO-TASK', 'Promise');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('31', 'No_CLASSS', '11/2/23', 'No_CLASSS', 'No_CLASSS', 'No_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('32', 'ASYNC PROGRAMING', '11/3/23', 'day-18', 'NO-TASK', 'Async - await');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('33', 'ASYNC PROGRAMING', '11/6/23', 'day-19', 'NO-TASK', 'req info & req init');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('34', 'ASYNC PROGRAMING', '11/7/23', 'day-20', 'fetch 3 API', 'recap of Topics');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('35', 'ASYNC PROGRAMING', '11/8/23', 'additional', 'NO-TASK', 'recap');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('36', 'NO_CLASSS', '11/9/23', 'No_CLASSS', 'No_CLASSS', 'No_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('37', 'No_CLASSS', '11/10/23', 'No_CLASSS', 'No_CLASSS', 'No_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('38', 'No_CLASSS', '11/13/23', 'No_CLASSS', 'No_CLASSS', 'No_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('39', 'REACT', '11/14/23', 'day-21', 'NO-TASK', 'ES5 vs ES6');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('40', 'REACT', '11/15/23', 'day-22', 'Price Card in React', 'Why React');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('41', 'REACT', '11/16/23', 'additional', 'NO-TASK', 'Jsx,Resct');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('42', 'REACT', '11/17/23', 'day-23', 'shopping Cart', 'hooks & states');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('43', 'REACT', '11/20/23', 'day-24', 'NO-TASK', 'React components');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('44', 'REACT', '11/21/23', 'additional', 'NO-TASK', 'Props');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('45', 'REACT', '11/22/23', 'day-25', 'todo App CRUD', 'react hooks');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('46', 'REACT', '11/23/23', 'day-26', 'react-router-dom', 'Router');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('47', 'NO_CLASSS', '11/24/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('48', 'REACT', '11/27/23', 'day-27', 'NO-TASK', 'Recap');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('49', 'REACT', '11/28/23', 'day-28', 'Cart Page ', 'Context API');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('50', 'REACT', '11/29/23', 'day-29', 'NO-TASK', 'UseRef & UseReducer');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('51', 'NO_CLASSS', '11/30/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('52', 'REACT', '12/1/23', 'day-30', 'CRUD in API', 'Axios');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('53', 'NO_CLASSS', '12/4/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('54', 'NO_CLASSS', '12/5/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('55', 'NO_CLASSS', '12/6/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('56', 'NO_CLASSS', '12/7/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('57', 'NO_CLASSS', '12/8/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('58', 'REACT', '12/11/23', 'day-31', 'Form Validation', 'Formik & Recap');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('59', 'REACT', '12/12/23', 'day-32', 'Cart Page ', 'Redux');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('60', 'REACT', '12/13/23', 'additional', 'NO-TASK', 'Redux');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('61', 'NO_CLASSS', '12/14/23', 'NO_CLASSS', 'NO_CLASSS', 'NO_CLASSS');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('62', 'DATABASE', '12/15/23', 'day-33', 'SQL bolt task', 'MYSQl');
INSERT INTO class ("ID", TITLE, DATE, ROADMAP, ACTIVITIES, CONTENT) VALUES ('63', 'DATABASE', '12/18/23', 'day-34', 'DB mode; for guvi', 'MYSQl');

SELECT * FROM class